/*Style Section Hero*/
.s-hero {
  padding: 7.2rem 0;
  margin-top: 8.8rem;

  .container {
    @include flex(row, center, space-between);

    .text {
      width: 100%;
      max-width: 64rem;
      h1 {
        margin-bottom: 2rem;
      }

      p {
        width: 100%;
        max-width: 48.8rem;
        margin-bottom: 5.6rem;
        font-size: 1.8rem;
        line-height: 150%;
        color: $gray-colors-300;
      }

      .btn-primary {
        padding: 1.7rem 3.7rem;
      }
    }

    .image {
      @include flex(row, center, center);
      width: 100%;
      max-width: 48.8rem;
      height: 49.6rem;
      background-color: $gray-colors-800;

      .animacao {
        animation: pulse 5s infinite;
      }
    }
  }

  @include responsive(1200px) {
    .text {
      max-width: 49%;
    }
  }

  @include responsive(991px) {
    .container {
      flex-direction: column;

      .text {
        max-width: 100%;
        margin-bottom: 4rem;
        @include flex(column, center, center);

        h1,
        p {
          text-align: center;
        }
      }
    }
  }

  @include responsive(480px) {
    padding: 4rem 0;

    .container {
      .text {
        p {
          margin-bottom: 3rem;
        }
      }

      .image {
        height: 30rem;

        img {
          max-width: 10rem;
        }
      }
    }
  }
}

/* Style Section s-card-featured */
.s-card-featured {
  background-color: $gray-colors-100;
  padding-top: 10.4rem;
  padding-bottom: 12rem;

  .main-area {
    border-bottom: 0.1rem solid rgba(255, 255, 255, 0.25);
    padding-bottom: 12.5rem;

    .title {
      display: flex;
      flex-direction: column;

      &.center {
        align-items: center;
      }

      p {
        margin-top: 0.8rem;
      }
    }

    .all-cards {
      display: flex;
      justify-content: space-between;
      margin-top: 4.8rem;

      .card {
        @include flex(column, center, center);
        width: 100%;
        max-width: 38.4rem;
        height: 38.2rem;
        background-color: rgba(28, 29, 31, 0.5);
        transition: all 0.3s;
        &:hover {
          transform: scale(1.05);
        }

        .icon {
          padding-top: 6.4rem;
        }

        .info {
          margin-top: 4rem;
          max-width: 28.8rem;
          padding-bottom: 8rem;

          h3,
          p {
            text-align: center;
            margin-top: 0.8rem;
            line-height: 150%;
          }
        }

        &.white {
          background-color: $white;

          h3 {
            color: $gray-colors-100;
          }

          p {
            color: $gray-colors-300;
          }
        }
      }
    }
  }

  .second-area {
    margin-top: 11.2rem;
    .top {
      @include flex(row, center, space-between);
      margin-bottom: 6.4rem;
    }

    .all-images {
      display: flex;
      flex-wrap: wrap;
      gap: 3.2rem;

      .image {
        @include flex(row, center, center);
        width: 17.6rem;
        height: 11.2rem;
        background-color: $gray-colors-200;
        transition: all 0.3s;
        &:hover {
          transform: scale(1.15);
        }
      }
    }
  }

  p {
    color: $white-colors-text;
  }

  @include responsive(1200px) {
    .main-area {
      .all-cards {
        width: 100%;
        .card {
          width: 32%;
        }
      }
    }

    .second-area {
      .all-images {
        gap: 2rem 2%;
        .image {
          width: 23.5%;
        }
      }
    }
  }

  @include responsive(991px) {
    .main-area {
      .all-cards {
        flex-direction: column;

        .card {
          width: 100%;
          max-width: 100%;
          height: auto;
          padding: 3rem;
          margin-bottom: 2rem;

          &:last-child {
            margin-bottom: 0;
          }

          .info {
            max-width: 100%;
            margin-top: 2rem;
          }
        }
      }
    }
  }

  @include responsive(600px) {
    .second-area {
      .top {
        @include flex(column, center, center);

        .title {
          h2 {
            text-align: center;
            margin-bottom: 0.8rem;
          }

          p {
            text-align: center;
            margin-bottom: 2rem;
          }
        }
      }
    }
  }

  @include responsive(480px) {
    padding: 4rem 0;

    .main-area {
      padding-bottom: 4rem;
      .title {
        p {
          text-align: center;
          max-width: 80%;
        }
      }
    }

    .second-area {
      margin-top: 4rem;

      .all-images {
        gap: 0.5rem 2%;

        .image {
          width: 49%;
        }
      }

      .title {
        margin-bottom: 3rem;

        .top {
          p {
            margin: 0 auto;
          }
        }
      }
    }
  }
}

/* Style Section s-card-featured */
.s-newsletter {
  background-color: $gray-colors-200;
  padding: 15.2rem 0rem;

  .container {
    @include flex(column, center, center);
  }

  h2 {
    margin-bottom: 2rem;
    text-align: center;
  }

  p {
    text-align: center;
    max-width: 69.4rem;
    color: $white-colors-text;
    margin-bottom: 4rem;
  }

  .btn-primary {
    padding: 1.75rem 4.1rem;
  }

  @include responsive(480px) {
    padding: 4rem 0;
  }
}
